<!DOCTYPE HTML>
<html>
<head>
	<title>Josh Wright on GitHub</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
	<header>
		<h1><a href="https://github.com/madewithlinux/" title="GitHub Profile">Josh Wright</a></h1>
		<p>Computer Engineering Major, Texas A&amp;M</p>
	</header>
	<section class="nav">
		<ul>
		    <li><a href="https://github.com/madewithlinux/" title="GitHub">GitHub</a></li>
		    <li><a href="Josh_Wright_Resume.pdf" title="Resume">R&eacute;sum&eacute;</a></li>
		</ul>
	</section>
	<section class="main">
		<h2>My Favorite Projects:</h2>
		<dl>
			<dt><a class="btn" href="https://github.com/madewithlinux/rpn_calculator" title="RPN Calculator">RPN Calculator</a></dt>
			<dd><p>A console RPN calculator with many features. Includes a function to generate a syntax tree from a RPN expression, to aid in understanding the notation</p></dd>
			<dt><a class="btn" href="https://github.com/madewithlinux/image_steganography" title="Image Stenography">Image Stenography</a></dt>
			<dd><p>A console application which hides a binary or text payload inside the least-significant bits of a .png image. Uses zlib compression to shrink the payload.</p></dd>
			<dt><a class="btn" href="https://github.com/madewithlinux/xkcdapp" title="XKCD App">xkcd App</a></dt>
			<dd><p>Android app to view the excellent web comic <a href="http://xkcd.com/">xkcd</a>. Uses xkcd's JSON api, with caching to avoid re-downloading comics.</p></dd>
		</dl>
	</section>
	<footer>
		&copy; Josh Wright
	</footer>
</body>
</html>